# Code generator for laravel projects

## Install and configuration

* Install with composer ``composer require lucasandre-dev/laravel-code-generator``
* 
* Publish provider ``Register LucasandreDev\LaravelCodeGenerator\Providers\CodeGeneratorProvider in providers laravel``

> Note:<br>
> In laravel versions <= 10: https://laravel.com/docs/10.x/providers#registering-providers <br>
> In laravel versions >= 11:
> https://laravel.com/docs/11.x/providers#registering-providers

* Config file ``php artisan vendor:publish --tag=templates-code-generator-config``
* Mockups ``php artisan vendor:publish --tag=templates-code-generator-mockups``
* add the following configuration in 'config/filesystems.php'

``'templates' => [
'driver' => 'local',
'root' => base_path(),
'throw' => true,
],``
* Configure file in ``config/templates-code-generator.php``
* Run command ``php artisan code:generate``


#### When running the artisan command, you will be prompted for an entity name and a template name.

## Documentation

### Config File

* disk: Disk used for generated files,
* base_destination: Base path for all generated files,
* template_default: Default template used in command to generate code,
* templates: List of templates with operations, template location and final dynamic destination

### Commands

* code:generate

Options
> - --force: force overwrite existing file (use with caution)

Answers
> - entity: name of the entity to be created. Allows subpaths (Path1/Path2/EntityName)
> - template: Number of one of the models suggested in the terminal
